// Задача 34: 
// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// Пример: [345, 897, 568, 234] -> 2

//Вариант 1:
// void FillArray(int[] coll)                                                  // создаем метод FillArray для создания и печати массива
// {
//     for (int i = 0; i < coll.Length; i++)                                   // пока index меньше чем length будем делать ->
//     {
//         Console.Write($"{coll[i] = new Random().Next(100, 1000)}, ");      // выводим на печать собранный массив из цифр от 100 до 1000
//     }
//     Console.Write("\b\b");                                                 // убираем запятушку
// }

// int EvenNumbers(int[] arr)                 // создаем метод для проверки четности числа в массиве
// {
//     int result = 0;                        // создаем переменную result? которая будет подсчитывать четные числа с массива
//     for (int i = 0; i < arr.Length; i++)   // пока i меньше длинны полученного массива, то делаем ->
//     {
//         if (arr[i] % 2 == 0) result++;     // если выбранное из массива число делится на 2 без остатка, то прибавляем единичку к result
//     }
//     return result;                         // выводим result
// }

// int[] array = new int[new Random().Next(3, 10)];   // задаем массив с рандомным количеством цифр внутри 
// Console.Write("[");                                // начала печати результата
// FillArray(array);                                  // запускаем метод заполнения массива
// Console.Write($"] -> {EvenNumbers(array)}");       // выводим на печать результат


//Вариант 2(сбор массива отдельно от его печати):
// int[] FillArray()                                    // создаем метод FillArray для создания и печати массива
// {
//     int[] arr = new int[new Random().Next(3, 10)];   // задаем массив с рандомным количеством цифр внутри 
//     for (int i = 0; i < arr.Length; i++)             // пока index меньше чем length будем делать ->
//     {
//         arr[i] = new Random().Next(100, 1000);       // выводим на печать собранный массив из цифр от 100 до 1000
//     }
//     return arr;
// }

// void PrintArray(int[] array)              // создаем метод для печати массива
// {
//     int count = array.Length;
//     for (int i = 0; i < count; i++)
//     {
//         Console.Write($"{array[i]}, "); 
//     }
//     Console.Write("\b\b");
// }


// int EvenNumbers(int[] arr)                 // создаем метод для проверки четности числа в массиве
// {
//     int result = 0;                        // создаем переменную result? которая будет подсчитывать четные числа с массива
//     for (int i = 0; i < arr.Length; i++)   // пока i меньше длинны полученного массива, то делаем ->
//     {
//         if (arr[i] % 2 == 0) result++;     // если выбранное из массива число делится на 2 без остатка, то прибавляем единичку к result
//     }
//     return result;                         // выводим result
// }

// int[] array = FillArray();                  // запускаем сбор массива через метод (36)   
// Console.Write($"[");                        // начало печати вывода
// PrintArray(array);                          // выводим метод (12)    
// int result = EvenNumbers(FillArray());      // запускаем подсчет четных чисел в массиве через метод (46) 
// Console.Write($"] -> {result}");            // выводим на печать результат



//Вариант 3(вывод через string.Join):
int[] FillArray()                                      // создаем метод FillArray для создания рандом массива
{
    int[] arr = new int[new Random().Next(3, 10)];
    for (int i = 0; i < arr.Length; i++)              // пока index меньше чем length будем делать ->
    {
        arr[i] = new Random().Next(100, 1000);        // выводим на печать собранный массив из цифр от 100 до 1000
    }
    return arr;
}

int EvenNumbers(int[] arr)                 // создаем метод для проверки четности числа в массиве
{
    int result = 0;                        // создаем переменную result? которая будет подсчитывать четные числа с массива
    for (int i = 0; i < arr.Length; i++)   // пока i меньше длинны полученного массива, то делаем ->
    {
        if (arr[i] % 2 == 0) result++;     // если выбранное из массива число делится на 2 без остатка, то прибавляем единичку к result
    }
    return result;                         // выводим result
}

int[] array = FillArray();                                      // запускаем сбор массива через метод (36)   
int result = EvenNumbers(FillArray());                          // запускаем подсчет четных чисел в массиве через метод (46)
Console.Write($"[{string.Join(", ", array)}] -> {result}");     // выводим на печать результат
